\documentclass[a4paper, 11pt]{article}
\usepackage{comment} 
\usepackage{lipsum} 
\usepackage{fullpage} 
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{MnSymbol,wasysym}
\usepackage{hyperref}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
    pdfborderstyle={/S/U/W 1} % Fuerza subrayado en PDF (puede verse en Overleaf solo al compilar)
}
\usepackage[normalem]{ulem}
\renewcommand{\ULdepth}{1.8pt}
% Sobrescribe el formato de \href para subrayar siempre
\let\oldhref\href
\renewcommand{\href}[2]{\oldhref{#1}{\textcolor{blue}{\uline{#2}}}}

\begin{document}
\noindent
\large\textbf{Nombre del Grupo} \hfill \textbf{Miembros del grupo} \\
\normalsize Stock Data \hfill Victor Martin Alonso (v.martin.alonso@udc.es)  \\
11/04/2025 \hfill Miguel Álvarez González (miguel.alvarez.gonzalez@udc.es)\\ \\


\section*{GitHub}
Pulsa \href{https://github.com/GEI-PI-614G010492425/practica-final-django-2024-2025-stockdata}{aquí} para visitar el repositorio de GitHub del equipo StockData.


\section*{Resumen}
Este proyecto consiste en el desarrollo de una herramienta interactiva que permita a los usuarios buscar, comparar y analizar fondos de inversi\'on. La aplicaci\'on utilizar\'a APIs abiertas como YFinance para obtener informaci\'on de fondos, permitiendo una b\'usqueda libre por nombre, ticker o ISIN. Adem\'as, proporcionar\'a sugerencias inteligentes y visualizaci\'on gr\'afica de datos. Est\'a implementado usando Django en el backend y HTML+CSS+JS en el frontend.


\section*{Listado exhaustivo de las funcionalidades a implementar}
\begin{itemize}
\item F1. B\'usqueda libre de fondos\\
El usuario proporciona una entrada de texto libre y recibe la salida con informaci\'on del fondo o sugerencias similares.\\
Entrada: nombre del fondo.\\
Salida: fondo encontrado o lista de sugerencias similares al fondo seleccionado.
\item F2. Comparaci\'on de fondos\\
El usuario proporciona dos fondos que quiera comparar y recibe: tabla con rentabilidad, riesgo, sector, benchmark, comisiones...\\
Entrada: 2 fondos elegidos por el usuario.\\
Salida: tabla de comparacion de los datos entre ambos fondos.
\item F3. Sugerencias inteligentes\\
Recomendaciones basadas en similitud textual o benchmark. Sirve como funcionalidad auxiliar para la búsqueda, de manera que funciona en paralelo con la misma.\\
Entrada: nombre del fondo.\\
Salida: lista de fondos sugeridos.
\item F4. Visualizaci\'on gr\'afica\\
Gr\'aficos de l\'inea y radar para comparar rendimiento y m\'etricas.\\
Entrada: 2 fondos seleccionados por los usuarios.\\
Salida: gráficos comparativos entre los mismos.
\end{itemize}

\section*{Bocetos de las pantallas de la aplicación}
1. Pagina de Búsqueda de Fondos
\begin{itemize}
\item Descripción: página inicial con un campo de búsqueda donde el usuario puede introducir el nombre, ticker o ISIN de un fondo de inversión. Se incluye un botón “Buscar” que envía la petición al servidor.

\item Acción del usuario: introducir texto y pulsar “Buscar”.

\item Resultado: Redirige a la página de resultados.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/BusquedaMockup.png}
\caption{BusquedaMockup 1}\label{fig:BusquedaMockup1}
\end{figure}

2. Página de Resultados o Sugerencias
\begin{itemize}
\item Descripción: si el fondo existe, muestra los detalles principales (nombre, sector, rentabilidad 1 año, comisiones, benchmark). Si no existe, muestra una lista de fondos sugeridos similares.

\item Acción del usuario: seleccionar un fondo de la lista.

\item Resultado:  puede ver detalles o enviar a comparar.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/ResultadobusquedaMockup.png}
\caption{ResultadoBusquedaMockup 2}\label{fig:mockup2}
\end{figure}

3. Página de información de un fondo específico de la lista
\begin{itemize}
    \item  Descripción: información resultante de acceder a un fondo, con sus datos específicos.
    \item Acción del usuario: buscar información de otro fondo.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/ResultadoExitosoBusquedaMockup.png}
\caption{ResultadoExitosoMockup 3}\label{fig:mockup3}
\end{figure}

4. Página de comparación de dos fondos específicos
\begin{itemize}
    \item  Descripción: ventana en la que se muestra la información de los dos fondos seleccionados comparándolos entre sí, de manera que el usuario pueda comprobar las diferencias entre estos.
    \item Acción del usuario: elegir los fondos a comparar.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/ComparacionMockup.png}
\caption{ComparacionMockup 4}\label{fig:mockup4}
\end{figure}

5. Página de gráficos de los fondos específicos
\begin{itemize}
    \item  Descripción: ventana en la que se muestra la información de los dos fondos seleccionados en forma de gráficos, de manera que el usuario pueda comprobar las diferencias entre estos de manera visual y mucho más sencilla.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/GraficosMockup.png}
\caption{GraficosMockup 5}\label{fig:mockup5}
\end{figure}

\section*{Flujo de datos de aplicación}
\begin{enumerate} \item El usuario accede a la página de búsqueda y escribe el nombre, símbolo, ticker o ISIN de un fondo. \item La aplicación lanza una petición a la API principal (YFinance). \item Si el fondo se encuentra, se muestra su información relevante (nombre, rentabilidad, sector, etc.). \item Si el fondo no se encuentra o no hay resultados suficientes, el sistema ofrece sugerencias similares usando los datos disponibles de otras APIs. \item El usuario puede seleccionar un fondo sugerido o realizar una nueva búsqueda. \item Si el usuario selecciona dos fondos, se accede al módulo de comparación. \item En la comparación, se consultan métricas de rentabilidad, comisiones y riesgo desde las distintas APIs. \item Los datos se procesan usando Pandas y se construyen tablas y gráficas con los resultados. \item El usuario puede visualizar la comparación en forma tabular y gráfica (líneas y radar). \end{enumerate}

\section*{APIs utilizadas}

\begin{itemize}
\item \href{https://pypi.org/project/yfinance/}{YFinance}
\item \href{https://site.financialmodelingprep.com/}{Financial Modeling Prep}
\item \href{https://eodhd.com/}{EODHD}
\item \href{https://www.alphavantage.co/}{Alpha Vantage (Free Tier)}
\end{itemize}




\subsection*{Información a extraer de YFinance}
Esta será nuestra API principal. De ella obtendremos, principalmente, datos de precios y comisiones, además de diferente información según la funcionalidad que se esté ejecutando:
\begin{itemize}
\item Funcionalidad 1 y 3 (Búsqueda y sugerencias): verificación del símbolo o nombre introducido por el usuario.
\item Funcionalidad 2 (Comparación de fondos):  precio histórico, comisiones y abreviatura del mismo (símbolo).
\item Funcionalidad 4 (Visualización de gráficos): precios del fondo durante el rango que se quiera consultar (diario, semanal, mensual...).
\end{itemize}

\subsection*{Información a extraer de API FMP (Financial Modeling Prep)}
Usaremos esta API para obtener los ratios de riesgo y para la búsqueda de fondos mediante símbolos o la entrada de texto.
\begin{itemize}
\item Funcionalidad 1 y 3 (Búsqueda y sugerencias): listado de fondos por nombre o símbolo.
\item Funcionalidad 2 (Comparación de fondos):  obtención de ratios de riesgo (como la volatilidad) y la rentabilidad anual.
\item Funcionalidad 4 (Visualización de gráficos): datos de riesgo para gráficos radar.
\end{itemize}

\subsection*{Información a extraer de API EODHD}
Usaremos esta API como backup de búsqueda. Es decir, si alguna de las APIs anteriores fallara durante una funcionalidad, intentaríamos obtener los datos mediante esta.
\begin{itemize}
\item Funcionalidad 1 y 3 (Búsqueda y sugerencias): obtención de fondos similares por sector y backup para obtener los símbolos internacionales.
\item Funcionalidad 2 (Comparación de fondos): obtención de comisiones detalladas, dividendos y rendimientos.
\end{itemize}

\subsection*{Información a extraer de API Alpha Vantage}
Usaremos esta API como respaldo para la obtención de precios históricos y volatilidad.
\begin{itemize}
\item Funcionalidad 2 (Comparación de fondos): obtención de precios históricos (en caso de que YFinance falle) e información acerca de la volatilidad.
\item Funcionalidad 4 (Visualización de gráficos): obtención de datos técnicos para métricas avanzadas.
\end{itemize}

\section*{Uso de Pandas dentro de la práctica}

\subsubsection*{Comparación de fondos y visualización gráfica}
Con los datos obtenidos de YFinance para los datos básicos y los de FMP para métricas avanzadas:
\begin{enumerate}
    \item Recuperación de precios históricos de fondos (ETFs o acciones).
    \item Creación de DataFrames con series temporales.
    \item Alineación por fecha (merge) y normalización numérica (iloc).
\end{enumerate}

\subsubsection*{Comparación de fondos y sugerencias inteligentes}
Con los datos obtenidos de AlphaVantage para los datos técnicos y los de EODHD para la búsqueda avanzada:
\begin{enumerate}
    \item Creación de DataFrames comparativos con los datos periódicos solicitados entre dos activos. 
    \item Filtrado de fechas comunes (dropna) y cálculo de indicadores financieros personalizados.
\end{enumerate}

\subsubsection*{Búsqueda, filtrado y comparación de métricas}
Con los datos obtenidos de EODHD para los datos fundamentales y de yFinance para su correspondiente validación:
\begin{enumerate}
    \item Creación de DataFrames tras la obtención estructurada de listados de ETFs.
    \item Validación de símbolos y filtrado por nombre o categoría con df[df["nombre"].str.contains("FONDO BUSCADO")]. Uso de merge para cruzar datos de múltiples APIs.
\end{enumerate}

\section*{Funcionalidades a implementar en la primera iteración de la práctica}

En esta primera iteración nos gustaría desarrollar la parte correspondiente a la búsqueda individual de fondos y la comparación entre dos de ellos.\\
La comparación de fondos puede ser lo más desafiante de esta práctica ya que requiere tanto la implementación del módulo de obtención de datos como el desarrollo de la lógica para realizar la comparación en sí.\\
Además, si el tiempo lo permite, nos gustaría haber comenzado la parte "gráfica" del proyecto: la representación y la visualización de datos supone uno de los mayores desafíos en esta temática, pues, poder contemplar visualmente los datos de cada fondo, puede cambiar por completo la experiencia de usuario.

\end{document}
